# Normal ones
NEXT_PUBLIC_AUTH_ENDPOINT=
NEXT_PUBLIC_BASE_URL=

# Next Authentication
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# LARAVEL API from SERVER
BE_URL=

# AG Grids License
NEXT_PUBLIC_AG_GRID_LICENSE_KEY=

# Microsoft Entra SSO
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

# Google SSO
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Apple SSO Information
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=